import random

lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
higher = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers = ['1','2','3','4','5','6','7','8','9','0']
symbols = ['!','@','#','$','%','&','*','?']

password = lower + higher + numbers + symbols
length = 15

final_password = "".join(random.sample(password,length))
print("Random Password Generator")
print(f'Your password is {final_password}')
